Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 60,
    "phone_numberString": "1234567890",
    "addressString": "Newyork,USA",
    "websiteString": "https://google.com",
    "languageString": "Bangla",
    "location": {
        "lat": -38.383494,
        "lng": 33.42762
    },
    "type": [
        "shoe park",
        "Shop"
    ],
    "name": "Einstein",
    "string": null
}
HTTP/1.1 200 OK
Date: Sat, 18 May 2024 14:58:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "106b98fba2049a3f70a6da5407de7643",
    "scope": "APP",
    "reference": "ab95825bb5a287cbb7580097198c0650ab95825bb5a287cbb7580097198c0650",
    "id": "ab95825bb5a287cbb7580097198c0650"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&key=qaclick123&place_id=106b98fba2049a3f70a6da5407de7643
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick123, qaclick123]
				place_id=106b98fba2049a3f70a6da5407de7643
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 18 May 2024 14:58:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 164
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.42762"
    },
    "accuracy": "60",
    "name": "Einstein",
    "phone_number": "",
    "address": "",
    "types": "",
    "website": "",
    "language": ""
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "106b98fba2049a3f70a6da5407de7643"
}
HTTP/1.1 200 OK
Date: Sat, 18 May 2024 14:58:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
